.hero {
  max-width: 1848px;
  margin: 0 auto;
  position: relative;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 35px;
    overflow: hidden;
    img {
      @include fullImage;
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 240px 0 212px;
    position: relative;
    &-content {
      width: calc(45% - 15px);
      max-width: 470px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      p {
        margin-bottom: 40px;
        color: #e7e7e7;
      }
    }
    &-image {
      width: calc(55% - 15px);
      max-width: 644px;
      position: relative;
      padding: 66px 26px 26px;
      & > img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
    }
    &-achieve {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 100%;
      transform: translate(-50%, 50%);
      padding: 45px 38px;
      display: flex;
      justify-content: space-between;
      background: rgba(255, 255, 255, 0.06);
      border: 5px solid rgba(255, 255, 255, 0.04);
      box-shadow: 0px 24px 55px rgba(0, 0, 0, 0.05);
      backdrop-filter: blur(22.5px);
      border-radius: 15px;
    }
    h1 {
      margin: 10px 0 20px;
    }
  }
  &Item {
    width: 33.3%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 2px dashed #ffffff25;
    &:last-child {
      border-color: transparent;
    }
    &__icon {
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 15px;
      img {
        width: 100%;
      }
    }
    h3 {
      margin-bottom: 10px;
    }
    p {
      color: #b3b4bc;
      font-weight: 700;
      font-family: $nunitoSans;
      white-space: nowrap;
      line-height: 100%;
    }
  }
}
// 1180px
@mixin hero-xlg-xxlg {
  .hero {
    &__bg {
      border-radius: 25px;
    }
    &__inner {
      padding: 180px 0;
      &-achieve {
        padding: 40px 25px;
      }
    }
  }
}
// 1024px
@mixin hero-lg-xlg {
  .hero {
    &__bg {
      border-radius: 0;
    }
    &__inner {
      padding: 140px 0 160px;
      &-image {
        padding: 56px 18px 18px;
      }
      &-achieve {
        padding: 35px 20px;
        border-width: 3px;
      }
    }
    &Item {
      &__icon {
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }
      h3 {
        margin-bottom: 6px;
      }
    }
  }
}
// 930px
@mixin hero-md-lg {
  .hero {
    &__inner {
      flex-direction: column;
      padding: 120px 0 130px;
      &-image {
        width: 100%;
        max-width: unset;
        padding: 76px 24px 24px;
      }
      &-content {
        width: 100%;
        max-width: unset;
        margin-bottom: 40px;
      }
    }
    &Item {
      &:first-child {
        justify-content: flex-start;
      }
      &:last-child {
        justify-content: flex-end;
      }
    }
  }
}
// 750px
@mixin hero-sm-md {
  .hero {
    &__inner {
      padding: 120px 0 200px;
      &-achieve {
        flex-direction: column;
        align-items: center;
        padding: 25px;
      }
    }
    &Item {
      width: 100%;
      max-width: 200px;
      border: unset;
      margin-bottom: 30px;
      &:last-child {
        margin: 0;
      }
      &:nth-child(n) {
        justify-content: flex-start;
      }
    }
  }
}
// 540px
@mixin hero-xsm-sm {
  .hero {
    &__inner {
      padding: 100px 0 160px;
      &-image {
        padding: 44px 10px 10px;
      }
      &-content {
        margin-bottom: 30px;
        p {
          margin-bottom: 30px;
        }
      }
      h1 {
        margin: 7px 0 10px;
      }
    }
    &Item {
      &__icon {
        width: 50px;
        height: 50px;
      }
      h3 {
        margin-bottom: 6px;
      }
    }
  }
}
.trust {
  padding: 190px 0 100px;
  &__inner {
    &-title {
      text-align: center;
      max-width: 775px;
      margin: 0 auto 65px;
      p {
        color: #cecece;
      }
    }
    &-row {
      display: flex;
      justify-content: space-between;
      padding-top: 61px;
    }
    h2 {
      margin-bottom: 20px;
    }
  }
  &Item {
    width: calc(25% - 6px);
    max-width: 285px;
    border-radius: 15px;
    padding: 96px 24px 45px;
    background: rgba(17, 19, 21, 0.67);
    border: 1px solid rgba(171, 171, 171, 0.05);
    position: relative;
    &:nth-child(even) {
      background: #21242645;
    }
    &__icon {
      position: absolute;
      top: 0;
      left: 24px;
      width: 122px;
      height: 122px;
      display: flex;
      justify-content: center;
      align-items: center;
      transform: translateY(-50%);
      img {
        width: 100%;
      }
    }
    h5 {
      padding-bottom: 12px;
      position: relative;
      margin-bottom: 12px;
      white-space: nowrap;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      &::before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 24px;
        height: 1px;
        background-color: #d41b58;
        content: "";
      }
    }
    p {
      line-height: 153%;
      color: #d3d2d9;
    }
  }
}
// 1180px
@mixin trust-xlg-xxlg {
  .trust {
    padding: 150px 0 70px;
    &__inner {
      &-title {
        margin-bottom: 50px;
      }
      &-row {
        padding-top: 50px;
      }
    }
    &Item {
      padding: 70px 18px 30px;
      &__icon {
        width: 100px;
        height: 100px;
        left: 18px;
      }
    }
  }
}
// 930px
@mixin trust-md-lg {
  .trust {
    &__inner {
      &-row {
        flex-wrap: wrap;
      }
      h2 {
        margin-bottom: 15px;
      }
    }
    &Item {
      width: calc(50% - 10px);
      max-width: unset;
      padding: 90px 24px 45px;
      margin-bottom: 90px;
      &:nth-child(3) {
        order: 2;
      }
      &:nth-child(n + 3) {
        margin-bottom: 0;
      }
      &__icon {
        width: 120px;
        height: 120px;
        left: 18px;
      }
    }
  }
}
// 750px
@mixin trust-sm-md {
  .trust {
    padding: 200px 0 50px;
    &Item {
      width: calc(50% - 5px);
      padding: 70px 18px 30px;
      margin-bottom: 70px;
      &__icon {
        width: 100px;
        height: 100px;
        left: 18px;
      }
    }
  }
}
// 540px
@mixin trust-xsm-sm {
  .trust {
    padding: 180px 0 50px;
    &__inner {
      &-title {
        margin-bottom: 35px;
      }
      &-row {
        flex-direction: column;
      }
    }
    &Item {
      width: 100%;
      padding: 75px 20px 50px;
      margin-bottom: 90px;
      &:nth-child(n) {
        margin-bottom: 75px;
      }
      &:nth-child(3) {
        order: unset;
      }
      &:last-child {
        margin: 0;
      }
      &__icon {
        width: 110px;
        height: 110px;
      }
    }
  }
}
.trailers {
  padding-bottom: 146px;
  &__inner {
    &-title {
      max-width: 820px;
      margin: 0 auto 44px;
      text-align: center;
      p {
        color: #cecece;
      }
    }
    &-slider {
      padding-bottom: 100px;
      margin: 0 -7px;
    }
    &-bottom {
      display: flex;
      justify-content: center;
      padding-top: 48px;
    }
    h2 {
      margin-bottom: 20px;
    }
  }
  &Item {
    width: calc(33.3% - 14px);
    margin: 7px;
    position: relative;
    padding: 55px 35px 35px;
    border-radius: 15px;
    background-color: #141718;
    border-top-right-radius: 100px;
    &::before {
      position: absolute;
      bottom: -1px;
      left: 50%;
      width: calc(100% + 2px);
      height: 38%;
      background: linear-gradient(180deg, #d633ff00, #d5275d);
      content: "";
      transform: translateX(-50%);
      border-radius: 0 0 15px 15px;
      pointer-events: none;
    }
    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 38%;
      background-color: #141718;
      content: "";
      border-radius: 0 0 15px 15px;
      pointer-events: none;
    }
    &__bg {
      position: absolute;
      top: -3px;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: none;
      img {
        width: 100%;
      }
    }
    &__image {
      display: block;
      position: relative;
      z-index: 2;
      padding-bottom: 80%;
      margin-bottom: 20px;
      border-radius: 10px;
      overflow: hidden;
      &:hover {
        opacity: 1;
        img {
          transform: scale(1.05);
        }
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        @include fullImage;
        transition: 0.3s ease;
      }
    }
    &__content {
      position: relative;
      z-index: 2;
    }
    h4 {
      margin-bottom: 35px;
      text-align: center;
    }
    .button {
      width: 100%;
      margin-bottom: 15px;
      font-family: $sourceCode !important;
      &:last-child {
        margin: 0;
      }
    }
  }
  .slick {
    &-track {
      display: flex !important;
    }
    &-slide {
      height: unset !important;
    }
    &-arrow {
      width: 60px;
      height: 60px;
      position: absolute;
      top: unset;
      bottom: 0;
      background-color: #232628;
      border-radius: 50%;
      z-index: 3;
      overflow: visible;
      transform: translate(0);
      &:hover {
        opacity: 1;
        background-color: transparent;
        &::after {
          opacity: 1;
        }
      }
      &:focus {
        opacity: 1;
        background-color: transparent;
        &::after {
          opacity: 1;
        }
      }
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        content: "";
        background: url("../images/icons/gradient-circle.svg") no-repeat center;
        background-size: cover;
        opacity: 0;
        transition: 0.3s ease;
        transform: translate(-50%, -50%);
      }

      &::before {
        width: 14px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        background: url("../images/icons/arrow-left.svg") no-repeat center;
        transform: translate(-50%, -50%);
      }
    }
    &-prev {
      left: 0;
    }
    &-next {
      right: 0;
      &::before {
        transform: translate(-50%, -50%) scaleX(-1);
      }
    }
  }
}
// 1024px
@mixin trailers-lg-xlg {
  .trailers {
    padding-bottom: 110px;
    &__inner {
      &-title {
        margin-bottom: 30px;
      }
      &-slider {
        padding-bottom: 80px;
      }
      &-bottom {
        padding-top: 30px;
      }
      h2 {
        margin-bottom: 15px;
      }
    }
    &Item {
      padding: 40px 20px 30px;
      &__image {
        margin-bottom: 15px;
      }
      h4 {
        margin-bottom: 25px;
      }
    }
    .slick {
      &-arrow {
        width: 50px;
        height: 50px;
        &::before {
          width: 12px;
          height: 15px;
        }
      }
    }
  }
}
// 540px
@mixin trailers-xsm-sm {
  .trailers {
    padding-bottom: 90px;
    &__inner {
      &-slider {
        padding-bottom: 70px;
      }
      &-bottom {
        padding-top: 20px;
      }
    }
    &Item {
      padding: 70px 40px 50px;
    }
  }
}
// 440px
@mixin trailers-xxsm-xsm {
  .trailers {
    &Item {
      padding: 55px 25px 35px;
    }
  }
}
.tarif {
  max-width: 1848px;
  margin: 0 auto;
  position: relative;
  padding: 100px 0;
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    &-shape {
      position: absolute;
      top: 0;
      left: 5%;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 255px;
      transform: translateY(-50%);
      img {
        width: 100%;
      }
    }
    & > img {
      @include fullImage;
      border-radius: 35px;
    }
  }
  &__inner {
    &-title {
      text-align: center;
      max-width: 750px;
      margin: 0 auto 55px;
      p {
        color: #cecece;
      }
    }
    &-row {
      display: flex;
      justify-content: space-between;
      max-width: 780px;
      margin: 0 auto;
      padding-top: 28px;
    }
    h2 {
      margin-bottom: 20px;
    }
  }
  &Card {
    width: calc(50% - 10px);
    padding: 80px 30px 50px;
    max-width: 375px;
    display: flex;
    flex-direction: column;
    position: relative;
    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      pointer-events: none;
      img {
        width: 100%;
      }
    }
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50%;
      background-color: #1a1d1f;
      content: "";
      border-radius: 0 0 33px 33px;
      pointer-events: none;
    }
    &__tag {
      font-family: $sourceCode;
      font-weight: 700;
      font-size: 18px;
      line-height: 21px;
      text-transform: uppercase;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #ec8970;
      box-shadow: 0px 10px 55px rgba(236, 137, 112, 0.15);
      border-radius: 150px;
      padding: 16px 22px;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    &__price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
      position: relative;
      h3 {
        color: #ec8970;
      }
    }
    &__text {
      padding: 20px 0 24px;
      border-top: 2px dashed rgba(255, 255, 255, 0.3);
      border-bottom: 2px dashed rgba(255, 255, 255, 0.3);
      margin-bottom: 35px;
      position: relative;
    }
    h3 {
      font-size: 42px;
      line-height: 100%;
      font-family: $sourceCode;
      font-weight: 600;
      small {
        font-size: 88%;
        text-transform: lowercase;
      }
    }
    ul {
      margin-bottom: 100px;
      position: relative;

      li {
        display: flex;
        align-items: flex-start;
        font-family: $sourceCode;
        margin-bottom: 15px;
        &.disabled {
          opacity: 0.15;
        }
        &:last-child {
          margin: 0;
        }
        span {
          width: 24px;
          height: 24px;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 22px;
          img {
            width: 100%;
          }
        }
        b {
          width: calc(100% - 46px);
          font-weight: 600;
          line-height: 130%;
          letter-spacing: 0.6px;
        }
      }
    }
    p {
      color: #d3d2d9;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .button {
      width: 100%;
      margin: auto 0 0 0;
    }
  }
}
// 1180px
@mixin tarif-xlg-xxlg {
  .tarif {
    padding: 80px 0;
    &__bg {
      &-shape {
        width: 200px;
        left: 4%;
      }
      & > img {
        border-radius: 25px;
      }
    }
  }
}
// 1024px
@mixin tarif-lg-xlg {
  .tarif {
    &__inner {
      h2 {
        margin-bottom: 15px;
      }
    }
    &__bg {
      &-shape {
        width: 150px;
        left: 3%;
      }
      & > img {
        border-radius: 0;
      }
    }
  }
}
// 750px
@mixin tarif-sm-md {
  .tarif {
    &__inner {
      &-title {
        margin-bottom: 40px;
      }
    }
    &Card {
      width: calc(50% - 5px);
      padding: 70px 20px 45px;
      &__price {
        margin-bottom: 18px;
      }
      &__text {
        padding: 15px 0;
        margin-bottom: 25px;
      }
      ul {
        margin-bottom: 60px;
        li {
          span {
            width: 20px;
            height: 20px;
            margin-right: 15px;
          }
        }
      }
    }
  }
}
// 650px
@mixin tarif-sm-md-extra {
  .tarif {
    &__inner {
      &-row {
        margin: 0 -10px;
      }
    }
    &Card {
      margin: 0 10px;
      max-width: unset;
      padding: 80px 30px 50px;
      &__bg {
        max-height: 100%;
        overflow: hidden;
        border-radius: 0 0 33px 33px;
      }
      &__price {
        margin-bottom: 22px;
      }
      &__text {
        padding: 20px 0;
      }
      .button {
        padding: 18px;
      }
    }
    .slick {
      &-list {
        overflow: visible !important;
      }
    }
  }
}
// 540px
@mixin tarif-xsm-sm {
  .tarif {
    padding: 70px 0 60px;
    &Card {
      padding: 70px 20px 30px;
      &__price {
        margin-bottom: 16px;
      }
      &__text {
        padding: 15px 0;
      }
    }
  }
}
.reviews {
  padding: 100px 0;
  &__inner {
    &-title {
      text-align: center;
      margin-bottom: 50px;
    }
    &-slider {
      padding-bottom: 110px;
    }
  }
  &Item {
    padding: 0 7px 45px;
    // min-height: 420px !important;
    position: relative;
    transition: 0.4s ease;

    &__inner {
      padding: 35px 20px;
      border-radius: 15px;
      background-color: #1f2326;
      transition: 0.4s ease;
    }
    &__icon {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 40px;
      img {
        width: 100%;
      }
    }
    &__text {
      padding: 25px 0 40px;
      border-top: 1px solid #b9bfe0;
      p {
        color: #d3d2d9;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &__name {
      p {
        color: #989898;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    h5 {
      margin-bottom: 10px;
    }
  }
  .slick {
    &-list {
      padding: 0 !important;
    }
    &-track {
      display: flex !important;
    }
    &-slide {
      height: unset !important;
    }
    &-current {
      padding-bottom: 0;
      .reviewsItem {
        &__inner {
          background-color: #141718;
          box-shadow: inset 0px -3px 0px #ec8970;
          padding-bottom: 80px;
        }
      }
    }
    &-arrow {
      width: 60px;
      height: 60px;
      position: absolute;
      top: unset;
      bottom: 0;
      background-color: #232628;
      border-radius: 50%;
      z-index: 3;
      overflow: visible;
      transform: translate(0);
      &:hover {
        opacity: 1;
        background-color: transparent;
        &::after {
          opacity: 1;
        }
      }
      &:focus {
        opacity: 1;
        background-color: transparent;
        &::after {
          opacity: 1;
        }
      }
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        content: "";
        background: url("../images/icons/gradient-circle.svg") no-repeat center;
        background-size: cover;
        opacity: 0;
        transition: 0.3s ease;
        transform: translate(-50%, -50%);
      }

      &::before {
        width: 14px;
        height: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        background: url("../images/icons/arrow-left.svg") no-repeat center;
        transform: translate(-50%, -50%);
      }
    }
    &-prev {
      left: 0;
    }
    &-next {
      right: 0;
      &::before {
        transform: translate(-50%, -50%) scaleX(-1);
      }
    }
  }
}
// 1024px
@mixin reviews-lg-xlg {
  .reviews {
    padding: 70px 0;
    &__inner {
      &-slider {
        padding-bottom: 90px;
      }
    }
    &Item {
      padding: 0 5px 35px;
      &__inner {
        padding: 25px 16px;
      }
      &__icon {
        margin-bottom: 25px;
      }
      &__text {
        padding: 20px 0 25px;
      }
    }
    .slick {
      &-current {
        .reviewsItem {
          &__inner {
            padding-bottom: 55px;
          }
        }
      }
      &-arrow {
        width: 50px;
        height: 50px;
        &::before {
          width: 12px;
          height: 15px;
        }
      }
    }
  }
}
// 750px
@mixin reviews-sm-md {
  .reviews {
    padding: 50px 0;
    &__inner {
      &-slider {
        padding-bottom:80px;
      }
      &-title {
        margin-bottom: 30px;
      }
    }
    &Item {
      padding-bottom: 0;
    }
    .slick {
      &-current {
        .reviewsItem {
          &__inner {
            padding-bottom: 25px;
            box-shadow: unset;
          }
        }
      }
    }
  }
}
.map {
  position: relative;
  padding: 64px 0 90px;
  width: calc(100% + 72px);
  margin: 0 -36px;
  .auto__container {
    padding: 0;
    max-width: unset;
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    img {
      @include fullImage;
    }
  }
  &__inner {
    &-title {
      margin-bottom: 30px;
      text-align: center;
    }
    &-image {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 40%;
      position: relative;
      margin-bottom: 40px;
      img {
        position: absolute;
        top: 0;
        left: 0;
        @include fullImage;
      }
    }
    &-row {
      max-width: 630px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    .button {
      width: calc(50% - 5px);
      max-width: 307px;
      border-radius: 20px !important;
      font-family: $sourceCode !important;
      font-weight: 700;
    }
  }
}
// 1024px
@mixin map-lg-xlg {
  .map {
    width: 100%;
    margin: 0;
    padding: 50px 0 60px;
    &__inner {
      &-title {
        padding: 0 22px;
      }
      &-row {
        padding: 0 22px;

      }
      &-image {
        min-height: 215px;
      }
    }
  }
}
// 540px
@mixin map-xsm-sm {
  .map {
    padding: 40px 0;
    &__inner {
      &-title {

        margin-bottom: 20px;
      }
      &-row {
        flex-direction: column;
        align-items: center;
      }
      &-image {
        margin-bottom: 25px;
      }
      .button {
        width: 100%;
        max-width: 240px;
        margin-bottom: 15px;
        border-radius: 15px !important;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}